{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_response.filePath // .tool_input.file_path'); case \"$f\" in *.js|*.jsx|*.ts|*.tsx) npx prettier --write \"$f\" >/dev/null 2>&1 || true ;; esac",
            "timeout": 30,
            "statusMessage": "Formatting..."
          }
        ]
      }
    ]
  }
}
